{
	"name": "sepharstudios",
	"private": true,
	"version": "1.0.1",
	"type": "module",
	"packageManager": "bun@1.3.9",
	"workspaces": [
		"apps/*",
		"packages/web3",
		"packages/shared"
	],
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"build:web": "turbo run build --filter=web",
		"dev:web": "turbo run dev --filter=web",
		"dev:contracts": "turbo run dev --filter=contracts",
		"build:spa": "cd apps/web && bun run build:static",
		"build:android": "bun run build:spa && cd apps/mobile && bun run sync && bun run build:apk",
		"build:android:debug": "bun run build:spa && cd apps/mobile && bun run sync && bun run build:apk:debug",
		"build:desktop": "bun run build:spa && cd apps/desktop && bun run build",
		"build:all": "bun run build && bun run build:android && bun run build:desktop"
	},
	"devDependencies": {
		"minio": "^8.0.7",
		"postgres": "^3.4.9",
		"turbo": "latest"
	}
}
